body {
  margin: 0;
  font-family: Arial;
  background: radial-gradient(circle at top, #0a0a0f, #000);
  color: white;
  text-align: center;
}

.container {
  padding: 20px;
}

h1 {
  background: linear-gradient(90deg,#00f5ff,#ff00ff);
  -webkit-background-clip: text;
  color: transparent;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

#startBtn {
  padding: 10px 20px;
  border: none;
  background: #00f5ff;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
}

#gameArea {
  margin-top: 40px;
  width: 100%;
  height: 400px;
  position: relative;
  border: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
}

/* alvo */
.target {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg,#00f5ff,#ff00ff);
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  box-shadow: 0 0 20px #00f5ff;
  animation: pop 0.2s ease;
}

@keyframes pop {
  from { transform: scale(0); }
  to { transform: scale(1); }
}
